
.home-page-container {
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.hero-section-container {
  width: 100vw;
  margin: 0;
  padding: 0;
}

.hero-section {
  width: 100vw;
  height: 100vh; /* Adjust the height as needed */
  background: url('../assets/hero-image.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-cta {
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--main-accent-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-cta:hover {
  background-color: var(--main-hover-color);
}

/* Section Styles */
.section-container {
  /* Center section with margins */
  margin: 4rem 6rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-container h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.view-more {
  display: block;
  margin-top: 1rem;
  text-align: right;
  font-size: 1rem;
  color: var(--main-accent-color);
  text-decoration: none;
}

.view-more:hover {
  text-decoration: underline;
}
